<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerCar.cs">
    <Files>
      <File FileName="Assets\Scripts\SimpleVelocityLimiter.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCar.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerCar.cs" Line="55" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>