<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Car\CarController.cs">
    <Files>
      <File FileName="Assets\Scripts\Car\CarController.cs" Line="398" Column="24" />
      <File FileName="Assets\Scripts\Car\CarController.cs" Line="490" Column="1" />
      <File FileName="Assets\Scripts\Utility\CheckPointEnum.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car\CarUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car\CarGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Car\CarCollision.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Yuri\Documents\GitHub\RRR\Assets\Scripts\Car\CarController.cs" line="561" />
      <Breakpoint file="C:\Users\Yuri\Documents\GitHub\RRR\Assets\Scripts\Car\CarController.cs" line="397" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>