<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sample Assets\Vehicles\Car\Scripts\CarController.cs">
    <Files>
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarController.cs" Line="265" Column="55" />
      <File FileName="Assets\Sample Assets\Vehicles\Car\Scripts\CarUserControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>